<component name="libraryTable">
  <library name="Gradle: com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b54a9d5ba42baf9ad086e2b703f2a22/jetified-indefinitepagerindicator-1.0.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b54a9d5ba42baf9ad086e2b703f2a22/jetified-indefinitepagerindicator-1.0.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b54a9d5ba42baf9ad086e2b703f2a22/jetified-indefinitepagerindicator-1.0.9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb4b79549ba4c16d64d52dc018819ff5/jetified-indefinitepagerindicator-1.0.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb4b79549ba4c16d64d52dc018819ff5/jetified-indefinitepagerindicator-1.0.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb4b79549ba4c16d64d52dc018819ff5/jetified-indefinitepagerindicator-1.0.9/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanjeffreybrooks/indefinitepagerindicator/1.0.9/25b5778816ca3d865fa343c437aa9c4a9590d959/indefinitepagerindicator-1.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanjeffreybrooks/indefinitepagerindicator/1.0.9/63927d260e1fcf18bef87b01e4c8cd8460340d9a/indefinitepagerindicator-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>