<component name="libraryTable">
  <library name="Gradle: com.daimajia.easing:library:2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96941dda5588b1f5dc0c8766f8bf6454/jetified-library-2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96941dda5588b1f5dc0c8766f8bf6454/jetified-library-2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96941dda5588b1f5dc0c8766f8bf6454/jetified-library-2.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbaf4e74259d2831e4578cb4b2f7d56/jetified-library-2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbaf4e74259d2831e4578cb4b2f7d56/jetified-library-2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcbaf4e74259d2831e4578cb4b2f7d56/jetified-library-2.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.daimajia.easing/library/2.1/64ad4dd3ded9ca1177cd08cd03ba1178dcf00c0d/library-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.daimajia.easing/library/2.1/6eedef5e76f943544cd0ea7341cd5576a7d79127/library-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>