<component name="libraryTable">
  <library name="Gradle: com.facebook.shimmer:shimmer:0.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5627573a918cc89cedef02723970d0a/jetified-shimmer-0.4.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c4d30add729a0058a3f811bf32f17b/jetified-shimmer-0.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5627573a918cc89cedef02723970d0a/jetified-shimmer-0.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5627573a918cc89cedef02723970d0a/jetified-shimmer-0.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5627573a918cc89cedef02723970d0a/jetified-shimmer-0.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c4d30add729a0058a3f811bf32f17b/jetified-shimmer-0.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c4d30add729a0058a3f811bf32f17b/jetified-shimmer-0.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c4d30add729a0058a3f811bf32f17b/jetified-shimmer-0.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.shimmer/shimmer/0.4.0/920f3c89c7d136988c24565de5d8c23ef602a2df/shimmer-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.shimmer/shimmer/0.4.0/6d2b9012194b2419190d681803cc684953e301f6/shimmer-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>