<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:3.4.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/231bd3d5fc34a01cd2a72d0fe12dca6b/lottie-3.4.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/231bd3d5fc34a01cd2a72d0fe12dca6b/lottie-3.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/231bd3d5fc34a01cd2a72d0fe12dca6b/lottie-3.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/231bd3d5fc34a01cd2a72d0fe12dca6b/lottie-3.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.4.1/69bbf03c37f7861a089b111afe8bf63ff266dbe9/lottie-3.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.4.1/5083f3e4cd203a9412213be75d58b4976f7f4966/lottie-3.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>